// Filtrado de clientes por industria
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        // Remover activo de todos los botones
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        // Añadir activo al botón clickeado
        this.classList.add('active');
        
        const filter = this.dataset.filter;
        const clientCards = document.querySelectorAll('.client-card');
        
        clientCards.forEach(card => {
            if (filter === 'all' || card.dataset.industry === filter) {
                card.style.display = 'flex';
            } else {
                card.style.display = 'none';
            }
        });
    });
});

// Modal de testimonios
const modal = document.getElementById('testimonialModal');
const closeBtn = document.querySelector('.close-modal');

document.querySelectorAll('.testimonial-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const client = this.dataset.client;
        loadTestimonial(client);
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    });
});

closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
    document.body.style.overflow = 'auto';
});

window.addEventListener('click', (e) => {
    if (e.target === modal) {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
    }
});

function loadTestimonial(client) {
    // Aquí puedes cargar dinámicamente el contenido según el cliente
    const modalBody = document.querySelector('.modal-body');
    
    // Ejemplo de contenido (en la práctica, podrías cargarlo via AJAX)
    const testimonials = {
        falabella: `
            <h3>Falabella Retail</h3>
            <p class="client-industry">Retail - Implementación ERP</p>
            <div class="testimonial-content">
                <blockquote>
                    "Con BSS ERP Personalizado logramos unificar nuestros sistemas de inventario
                    en 12 países, reduciendo un 40% los tiempos de procesamiento."
                </blockquote>
                <div class="testimonial-author">
                    <p><strong>Carlos Méndez</strong><br>Director de TI</p>
                </div>
                <div class="testimonial-stats">
                    <div class="stat">
                        <i class="fas fa-chart-line"></i>
                        <span>+30% eficiencia operativa</span>
                    </div>
                    <div class="stat">
                        <i class="fas fa-clock"></i>
                        <span>Implementación en 6 meses</span>
                    </div>
                </div>
            </div>
        `,
        interbank: `
            <h3>Interbank</h3>
            <p class="client-industry">Sector Financiero - Infraestructura Cloud</p>
            <div class="testimonial-content">
                <blockquote>
                    "La solución de BSS nos permitió migrar nuestro core bancario a la nube
                    con cero downtime y seguridad garantizada."
                </blockquote>
                <div class="testimonial-author">
                    <p><strong>Ana Torres</strong><br>Gerente de Infraestructura</p>
                </div>
                <div class="testimonial-stats">
                    <div class="stat">
                        <i class="fas fa-server"></i>
                        <span>100% disponibilidad</span>
                    </div>
                    <div class="stat">
                        <i class="fas fa-shield-alt"></i>
                        <span>Certificación PCI DSS Nivel 1</span>
                    </div>
                </div>
            </div>
        `
        // Añadir más testimonios según sea necesario
    };
    
    modalBody.innerHTML = testimonials[client] || `
        <h3>${client}</h3>
        <p>Información detallada del caso de éxito.</p>
    `;
}