document.addEventListener('DOMContentLoaded', function() {
    // =============================================
    // Funcionalidad del Menú Principal
    // =============================================
    
    // Toggle del menú móvil
    const mobileToggle = document.querySelector('.mobile-menu-toggle');
    const mainNav = document.querySelector('.main-nav');
    
    if (mobileToggle && mainNav) {
        mobileToggle.addEventListener('click', function() {
            mainNav.style.display = mainNav.style.display === 'block' ? 'none' : 'block';
        });
        
        // Cerrar menú al hacer clic en un enlace (para móviles)
        const navLinks = document.querySelectorAll('.nav-menu a');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 992) {
                    mainNav.style.display = 'none';
                }
            });
        });
        
        // Ajustar el menú al cambiar el tamaño de la ventana
        window.addEventListener('resize', function() {
            if (window.innerWidth > 992) {
                mainNav.style.display = 'flex';
            } else {
                mainNav.style.display = 'none';
            }
        });
    }

    // =============================================
    // Funcionalidad del Footer Premium
    // =============================================
    
    // Scroll to top button
    const scrollButton = document.getElementById('scroll-to-top');
    if (scrollButton) {
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollButton.classList.add('visible');
            } else {
                scrollButton.classList.remove('visible');
            }
        });

        scrollButton.addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    }
    
    // Animación para los elementos del footer al aparecer
    const footerColumns = document.querySelectorAll('.footer-column');
    if (footerColumns.length > 0) {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, { threshold: 0.1 });

        footerColumns.forEach(column => {
            observer.observe(column);
        });
    }
    
    // =============================================
    // Funcionalidad del Menú Desplegable
    // =============================================
    
   // Menú móvil
    const navOverlay = document.createElement('div');
    navOverlay.className = 'nav-overlay';
    document.body.appendChild(navOverlay);

    // Toggle del menú móvil
    mobileToggle.addEventListener('click', function() {
        mainNav.classList.toggle('active');
        navOverlay.classList.toggle('active');
        document.body.classList.toggle('no-scroll');
    });

    // Cerrar menú al hacer clic en overlay
    navOverlay.addEventListener('click', function() {
        mainNav.classList.remove('active');
        navOverlay.classList.remove('active');
        document.body.classList.remove('no-scroll');
    });

    // Dropdown para móviles
    const dropdowns = document.querySelectorAll('.dropdown');
    dropdowns.forEach(dropdown => {
        const link = dropdown.querySelector('a');
        link.addEventListener('click', function(e) {
            if (window.innerWidth <= 992) {
                e.preventDefault();
                dropdown.classList.toggle('active');
            }
        });
    });

    // Cerrar menú al hacer clic en enlace
    const navLinks = document.querySelectorAll('.nav-menu a:not(.dropdown a)');
    navLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (window.innerWidth <= 992) {
                mainNav.classList.remove('active');
                navOverlay.classList.remove('active');
                document.body.classList.remove('no-scroll');
            }
        });
    });

    // Ajustar el menú al cambiar el tamaño de la ventana
    window.addEventListener('resize', function() {
        if (window.innerWidth > 992) {
            mainNav.classList.remove('active');
            navOverlay.classList.remove('active');
            document.body.classList.remove('no-scroll');
            dropdowns.forEach(dropdown => {
                dropdown.classList.remove('active');
            });
        }
    });
    // Botón de retorno rápido
    const backToTopButton = document.getElementById('back-to-top');
    
    if (backToTopButton) {
    // Mostrar/ocultar botón al hacer scroll
    window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
            backToTopButton.classList.add('visible');
        } else {
            backToTopButton.classList.remove('visible');
        }
    });
    
    // Scroll suave al hacer clic
    backToTopButton.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
    
    // Efecto adicional: ocultar mientras se está haciendo scroll
    let isScrolling;
    window.addEventListener('scroll', function() {
        backToTopButton.style.opacity = '0.5';
        clearTimeout(isScrolling);
        isScrolling = setTimeout(function() {
            backToTopButton.style.opacity = '1';
        }, 100);
    }, false);
}

 const whatsappBubble = document.getElementById('whatsapp-bubble');
    
    if (whatsappBubble) {
        // Mostrar después de 5 segundos
        setTimeout(() => {
            whatsappBubble.style.opacity = '1';
        }, 5000);
        
        // Ocultar temporalmente mientras se hace scroll
        let isScrolling;
        window.addEventListener('scroll', function() {
            whatsappBubble.style.opacity = '0.5';
            clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                whatsappBubble.style.opacity = '1';
            }, 500);
        }, false);
    }

     // =============================================
    // Funcionalidad del Carrusel
    // =============================================

      const track = document.querySelector('.erp-slider-track');
    const slides = document.querySelectorAll('.erp-slide');
    const dotsContainer = document.querySelector('.slider-dots');
    const prevBtn = document.querySelector('.slider-prev');
    const nextBtn = document.querySelector('.slider-next');
    
    let currentIndex = 0;
    const slideCount = slides.length;
    
    // Crear dots
    slides.forEach((_, index) => {
        const dot = document.createElement('div');
        dot.classList.add('slider-dot');
        if (index === 0) dot.classList.add('active');
        dot.addEventListener('click', () => goToSlide(index));
        dotsContainer.appendChild(dot);
    });
    
    const dots = document.querySelectorAll('.slider-dot');
    
    function updateSlider() {
        track.style.transform = `translateX(-${currentIndex * 100}%)`;
        
        // Actualizar dots
        dots.forEach((dot, index) => {
            dot.classList.toggle('active', index === currentIndex);
        });
        
        // Actualizar fondo según data-bg-color
        const currentSlide = slides[currentIndex];
        const bgColor = currentSlide.getAttribute('data-bg-color');
        document.querySelector('.erp-slider-container').style.background = bgColor;
    }
    
    function goToSlide(index) {
        currentIndex = (index + slideCount) % slideCount;
        updateSlider();
    }
    
    function nextSlide() {
        goToSlide(currentIndex + 1);
    }
    
    function prevSlide() {
        goToSlide(currentIndex - 1);
    }
    
    // Event listeners
    nextBtn.addEventListener('click', nextSlide);
    prevBtn.addEventListener('click', prevSlide);
    
    // Auto-slide cada 5 segundos
    let slideInterval = setInterval(nextSlide, 5000);
    
    // Pausar al hacer hover
    track.addEventListener('mouseenter', () => clearInterval(slideInterval));
    track.addEventListener('mouseleave', () => {
        slideInterval = setInterval(nextSlide, 5000);
    });
    
    // Touch events para móviles
    let touchStartX = 0;
    let touchEndX = 0;
    
    track.addEventListener('touchstart', (e) => {
        touchStartX = e.changedTouches[0].screenX;
        clearInterval(slideInterval);
    }, {passive: true});
    
    track.addEventListener('touchend', (e) => {
        touchEndX = e.changedTouches[0].screenX;
        handleSwipe();
        slideInterval = setInterval(nextSlide, 5000);
    }, {passive: true});
    
    function handleSwipe() {
        if (touchEndX < touchStartX - 50) nextSlide();
        if (touchEndX > touchStartX + 50) prevSlide();
    }
    

  // =============================================
    // Funcionalidad del Nosotros
    // =============================================
   // Animación de números contadores
function animateCounters() {
  const counters = document.querySelectorAll('.stat-number');
  const speed = 500;
  
  counters.forEach(counter => {
    const target = +counter.getAttribute('data-count');
    const count = +counter.innerText;
    const increment = target / speed;
    
    if (count < target) {
      counter.innerText = Math.ceil(count + increment);
      setTimeout(animateCounters, 1);
    } else {
      counter.innerText = target;
    }
  });
}

// Activar cuando la sección es visible
function handleScroll() {
  const section = document.querySelector('.about-us-section');
  const sectionTop = section.getBoundingClientRect().top;
  const windowHeight = window.innerHeight;
  
  if (sectionTop < windowHeight - 100) {
    animateCounters();
    window.removeEventListener('scroll', handleScroll);
  }
}

window.addEventListener('scroll', handleScroll);
    
    //=============================================
    // Funcionalidad del soluciones
    // =============================================

    const solutionCards = document.querySelectorAll('.solution-card');
  
  solutionCards.forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-10px)';
      this.style.boxShadow = '0 15px 40px rgba(0, 74, 153, 0.15)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = '';
      this.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.08)';
    });
  });

  // Rotación suave de iconos al hover
  const cardIcons = document.querySelectorAll('.card-icon');
  
  cardIcons.forEach(icon => {
    icon.addEventListener('mouseenter', function() {
      this.style.transform = 'rotate(15deg) scale(1.1)';
    });
    
    icon.addEventListener('mouseleave', function() {
      this.style.transform = '';
    });
  });

  //=============================================
    // Funcionalidad del proposito
    // =============================================
    
     // Efecto parallax en tarjetas
  const purposeCards = document.querySelectorAll('.purpose-card');
  
  purposeCards.forEach(card => {
    card.addEventListener('mousemove', function(e) {
      const xAxis = (window.innerWidth / 2 - e.pageX) / 65;
      const yAxis = (window.innerHeight / 2 - e.pageY) / 65;
      this.style.transform = `translateY(-10px) rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(-10px) rotateY(0deg) rotateX(0deg)';
    });
  });

  // Animación de elementos flotantes
  const techElements = document.querySelectorAll('.tech-circle, .tech-triangle');
  
  techElements.forEach(el => {
    el.style.animationDelay = `${Math.random() * 2}s`;
  });

  //=============================================
    // Funcionalidad de clientes
    // =============================================

  
  // Crear dots de navegación
  testimonials.forEach((_, index) => {
    const dot = document.createElement('div');
    dot.classList.add('testimonial-dot');
    if (index === 0) dot.classList.add('active');
    dot.addEventListener('click', () => showTestimonial(index));
    document.querySelector('.testimonial-dots').appendChild(dot);
  });
  
  // Actualizar dots
  function updateDots() {
    dots.forEach((dot, index) => {
      dot.classList.toggle('active', index === currentTestimonial);
    });
  }
  
  // Mostrar testimonio específico
  function showTestimonial(index) {
    testimonials.forEach(testimonial => testimonial.classList.remove('active'));
    testimonials[index].classList.add('active');
    currentTestimonial = index;
    updateDots();
  }
  
  // Navegación
  prevBtn.addEventListener('click', () => {
    currentTestimonial = (currentTestimonial - 1 + testimonials.length) % testimonials.length;
    showTestimonial(currentTestimonial);
  });
  
  nextBtn.addEventListener('click', () => {
    currentTestimonial = (currentTestimonial + 1) % testimonials.length;
    showTestimonial(currentTestimonial);
  });
  
  // Auto-avance de testimonios
  let testimonialInterval = setInterval(() => {
    currentTestimonial = (currentTestimonial + 1) % testimonials.length;
    showTestimonial(currentTestimonial);
  }, 8000);
  
  // Pausar al interactuar
  const testimonialSection = document.querySelector('.testimonials-section');
  testimonialSection.addEventListener('mouseenter', () => clearInterval(testimonialInterval));
  testimonialSection.addEventListener('mouseleave', () => {
    testimonialInterval = setInterval(() => {
      currentTestimonial = (currentTestimonial + 1) % testimonials.length;
      showTestimonial(currentTestimonial);
    }, 8000);
  });
  
  // Pausar animación de logos al hacer hover
  const clientTrack = document.querySelector('.client-track');
  clientTrack.addEventListener('mouseenter', () => {
    clientTrack.style.animationPlayState = 'paused';
  });
  
  clientTrack.addEventListener('mouseleave', () => {
    clientTrack.style.animationPlayState = 'running';
  });

  // Efecto hover pausa el slider
const partnersTrack = document.querySelector('.partners-track');

partnersTrack.addEventListener('mouseenter', () => {
    partnersTrack.style.animationPlayState = 'paused';
});

partnersTrack.addEventListener('mouseleave', () => {
    partnersTrack.style.animationPlayState = 'running';
});




});


